# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 11:14
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookevent',
            old_name='email_id',
            new_name='booking_email',
        ),
        migrations.RenameField(
            model_name='bookevent',
            old_name='name',
            new_name='booking_name',
        ),
        migrations.RenameField(
            model_name='bookevent',
            old_name='contact_no',
            new_name='booking_no',
        ),
        migrations.RenameField(
            model_name='bookevent',
            old_name='no_of_people',
            new_name='totalguest',
        ),
        migrations.RemoveField(
            model_name='bookevent',
            name='location',
        ),
        migrations.AddField(
            model_name='bookevent',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.Role'),
        ),
        migrations.AddField(
            model_name='bookevent',
            name='venue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.Venue'),
        ),
        migrations.AlterField(
            model_name='bookevent',
            name='menu',
            field=models.CharField(choices=[('Veg', 'veg'), ('Non-Veg', 'non-veg')], max_length=30),
        ),
        migrations.AlterField(
            model_name='profile',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='menu',
            field=models.CharField(blank=True, choices=[('Veg', 'veg'), ('Non-Veg', 'non-veg')], max_length=30),
        ),
    ]
