# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_auto_20160409_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookevent',
            name='menu',
            field=models.CharField(choices=[('Veg', 'Veg'), ('Non-Veg', 'Non-Veg')], max_length=30),
        ),
        migrations.AlterField(
            model_name='venue',
            name='menu',
            field=models.CharField(blank=True, choices=[('Veg', 'Veg'), ('Non-Veg', 'Non-Veg')], max_length=30),
        ),
    ]
